* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.guidebar {
    width: 53px;
    height: 16px;
    border-bottom: 1px solid rgb(239, 81, 60);
    margin: 0 auto 54px;
  }

body{
    font-family: 'Lato', sans-serif;
    background-color: #f7f7f7;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

a {
    text-decoration: none;
}

a:visited {
    color: #272a31;
}

.color-b {
    color: #272a31;
}

.color-o {
    color: #ec5242;
}

.color-g {
    color: #d3d3d3;
}

.hide {
    display: none;
}

.container {
    width: 90vw;
    margin: auto;
}

.hamburger {
    padding-top: 16px;
    padding-bottom: 40px;
}

header {
    background-image: url(../images/third-bg.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(242, 242, 241, 0.8);
    background-blend-mode: lighten;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.headee-about {
    background-image: none;
}

.logo, .join-link{
    display: none;
}

.greeting h3 {
    font-weight: 400;
    padding: 3px 0px;
}

.theme {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 900;
    padding-bottom: 25px;
}

.description {
    border: 2px solid #fff;
    padding: 8px;
    margin: 20px auto;
    text-align: justify;
    font-weight: 300;
}

.date {
    font-size: 30px;
    font-weight: 800;
    padding: 4px 0px;
}

.location {
    padding-top: 4px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}


nav .menu-ul {
    display: none;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.9);
    top: 0;
    left: 0;
    z-index: 1;
    position: fixed;
    list-style: none;
    padding-top: 70px; 
    font-size: 25px;
}

nav .menu-ul .menu-li {
    margin: 10px auto;
}

nav .menu-ul .close {
    position: absolute;
    top: 40px;
    right: 40px;
}

@media (min-width: 768px){
    .social-links {
        display: block;
        position: relative;
        color: #fefeff;
        background-color: #000;
        width: 100vw;
        padding: 4px;
    }

    .social-ul {
        list-style: none;
        display: flex;
        justify-content: right;
        align-items: center;
        gap: 25px;
        margin-right: 60px;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 8vh;
        width: 100vw;
        padding-right: 60px;
        padding-left: 60px;
        background-color: #fff;
        color: #000;
        /* margin-bottom: 69px; */
    }

    nav .menu-ul{
        list-style: none;
        /* display: block;
        position: absolute; */
        gap: 10px;
        right: 0px;
        position: absolute;
        right: 60px;
        background-color: #fff;
        /* width: 100%;
        display: flex; */
    } 

    .menu-li {
        padding: 8px;
        
    }


    .menu-ul li:last-child {
        border: 3px solid #ec5242;
        padding: 6px;

    }

    .menu-ul li:active {
        color: #ec5242;
    }

    .hamburger {
        display: none;
    }

    .theme p{
        max-width: 80%;
    }
}

.main {
    background-image: url(../images/bg-dark.jpg);
    background-color: #272a31;
    padding: 10px 4px;
    display: flex;
    flex-direction: column;
}

.main-head {
    text-align: center;
    margin: auto;
    padding: 25px 0px;
}

.main-content {
    margin: 8px 4px;
    display: flex;
    flex-direction: column;
}

.main-content .main-items {
    gap: 3px;
}

.main-content .main-items ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    background-color: #4646489e;
    padding: 4px 8px;
    margin: 4px 0px;
}

.main-contents li {
    min-width: 20%;
    margin: 4px;
    padding: 2px;
    align-items: center;
    justify-content: space-around;
}

.main-contents li:third-child{
    flex-grow: 1;
}

.item-li {
    font-weight: 600;
}

.main-join {
    margin: 10px auto;
    display: flex;
    justify-content: center;
}

.main-join .join {
    background-color: #ec5242;
    height: 70px;
    min-width: 70%;
    color: #fff;
    padding: 8px 15px;
    font-size: 18px;
    border: 0px solid #ec5242;
    margin: 20px 0px;
}

@media (min-width: 768px){
    .main-content{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: auto;
        gap: 4px;
        padding: 4px 4px;
        max-width: 80%;
    }

    .main-contents{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        padding-inline-start: 0px;
        /* max-height: 200px;
        max-width: 150px; */
        gap: 4px;
    }

    .main-contents li:last-child{
        font-size: 11px;

    }

    .main-content:fourth-child {
        border: 2px #f7f7f7;
    }
    .join{
        display: none;
    }

    .main-join a{
        text-transform: uppercase;
        font-size: 10px;
        margin: 15px auto;
    }

    .main-li{
        padding: 1px;
    }

    .main {
        /* padding: 4px 80px; */
    }

}

.feature {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feature .heading {
    text-align: center;
    margin: 30px 0px;
}

.feature  {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 5px;
    margin: 15px 0px;
}

/* .speakers .pic-speakers img{
    min-width: 25%;
} */

/* .speakers .speakers-text {
    width: 73%;
} */

/* .speakers-text .ul-speaker {
    list-style: none;
    padding-inline-start: 0px;
    display: flex;
    flex-direction: column;
    align-content: space-between;

} */


@media (min-width: 768px){

    /* .feature {
        border: 2px solid red;
        width: 80vw;
        margin: auto;display: flex;
    }

    .feature .desktop{
        display: flex;
        max-width: 80%;
        padding: 0px;
        margin: 0px;
    }

    .desktop-left{
        max-width: 49%;
        border: 2px solid red;
    }
    #desktop {
        display: grid;
        grid-template-rows: repeat(3, 30.3%);
        border: rgb(10, 18, 235);
    }

    #card {
        display: grid;
        grid-template-rows: repeat(3, 327px);
        justify-content: center;
        padding-inline-start: 0;
        grid-row-gap: 40px;
      }
*/
    .speakers {
        display: grid;
        grid-template-columns: repeat(2, 1fr)

    } 
/*
    #feature {
        display: grid;
        grid-template-columns: 50% 50%;
        min-height: 450px;
        max-width: 80px;
        border: 2px solid red;
        margin: auto;
        grid-template-columns: repeat(auto-fit, minmax(80px, 170px));
        
    }
*/
    .feature {
        display: flex;
    }

    .feature-item{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .feature-item .feature-img img{
        width: 150px;
        height: auto;
        padding: 0px 8px;
    }

    .feature-item ul{
        list-style: none;
        width: 60%;
        display: flex;
        flex-direction: column;
        padding: 3px;
        margin-bottom: 2px;
    }

    .feature-content {
        display: flex;
        flex-direction: column;
        min-width: 60%;
        gap: 4px;
    }

    .top-feature {
        min-width: 100%;
    }

    .more{
        display: none;
    }

}

/* #feature {
    display: flex;
    flex-direction: row;
    width: min-max();
} */

.feature-item {
    display: flex;
    gap: 8px;
    padding: 8px;
}

.feature-item .feature-img img{
    width: 200px;
    height: auto;
    padding: 0px 8px;
}

.feature-item ul{
    list-style: none;
    /* width: 60%; */
    display: flex;
    flex-direction: column;
    padding: 3px;
}

.feature-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.more{
    width: 90%;
    margin: auto;
}

.more .btn-more {
    width: 100%;
    margin: 30px 0px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 0px;
}

.btn-more img{
    color: #ec5242;
}

header .about-center {
    text-align: center;
}

.description-about {
    background-color: #fff;
    text-align: center;
    padding: 14px;
    font-weight: 400;
    line-height: 1.5rem;
    color: #716f71;
}

.contact-about {
    text-align: center;
    padding: 8px 45px;
}

.feature-main {
    background-image: none;
    background-color: #fefeff;
}

.contact-about-logo {
    border: .9px #efeaef solid;
    display: flex;
    justify-content: center;
    margin: 25px auto;
}

.previous {
    background-color: #fefeff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.heading h3{
    text-align: center;
    margin-block: 17px auto;
    font-weight: 600;
    color: rgb(72, 70, 72);
}

.event-desc {
    text-align: center;
}

.events{
    text-align: center;
    padding: 20px;
    color: #716f71;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.events h2 {
    color:  #fff;
    font-size: 30px;
    font-weight: 600;
}

.events p{
    color:  #fff;
    font-weight: 400;
}

.event-pic-1{
    background-image: url(../images/first-hall.jpeg);
    background-color: rgb(205, 160, 150, 0.9);
    background-blend-mode: lighten;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    min-height: 200px;
    min-width: 200px;
}

.event-pic-2{
    background-image: url(../images/seventh-hall.jpeg);
    background-color: rgb(205, 160, 150, 0.9);
    background-blend-mode: lighten;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    min-height: 200px;
    min-width: 200px;
}

/* .event-pic-3{
    background-image: url(../images/sixth-hall.jpeg);
    background-color: rgb(205, 160, 150, 0.9);
    background-blend-mode: lighten;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    min-height: 200px;
    min-width: 200px;
} */

.about-events {
    margin: 10px;
    gap: 20px;
}

.partiners{
    background-color: #3e4047;
    height: 50%;
}

.events-images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.partner-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 20px;
}

.partner-list h3{
    margin-bottom: 30px;
}

.partner-list ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 9px;
    flex-wrap: wrap;
}

/* .bottom {
    
} */

/* footer .footer-logo, .footer-info {
    min-width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
} */

.footer-info, .footer-logo {
    width: 40%;
}

.footer-info{
    padding: 0px;
}
.footer-logo img{
    width: 200px;
}

.footer-info{
    padding: 4px;
}

.korofi {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #000;
}

@media (min-width: 768px){
    .partiners{
        display: block;
    }

    .footer-logo img{
        width: 300px;
    }

    .events-images {
        display: flex;
        flex-direction: row;
        gap: 20px;
        width: 70%;
        margin: auto;
    }

    /* footer{
        min-height: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px 20px;
        justify-content: space-around;
        margin-top: 8px;
    } */

    .bottom {
        display: block;
    }

}

.bottom {
    min-height: 250px;
    color: #fefeff;
    margin: 20px auto;
    padding: 10px;
    display: none;
    /* display: flex; */
    flex-direction: column;
}

#middle {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(6, minmax(100px, auto)); */
    max-width: 80vw;
    margin: auto;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
}

@media (min-width: 768px){
    #middle {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, minmax(200px, auto));
        
    }
}